# Solicitudes

./: gradle.properties  main.gradle  settings.gradle
deployment/: Dockerfile
infrastructure/driven-adapters/r2dbc-mysql/: build.gradle
infrastructure/driven-adapters/r2dbc-mysql/src/main/java/co/crediyacorp/r2dbc/config/: MySQLConnectionPool.java  MySQLConnectionProperties.java  TransactionConfig.java  WebClientConfig.java
infrastructure/driven-adapters/r2dbc-mysql/src/main/java/co/crediyacorp/r2dbc/entity/: EstadoEnity.java  EstadoEntity.java  EstadoEnum.java  SolicitudEntity.java  TipoPrestamoEntity.java
infrastructure/driven-adapters/r2dbc-mysql/src/main/java/co/crediyacorp/r2dbc/gateways/adapters/: EstadoRepositoryAdapter.java  ExternalApiAdapter.java  MyReactiveRepositoryAdapter.java  SolicitudFiltersAdapter.java  SolicitudRepositoryAdapter.java  TipoPrestamoRepositoryAdapter.java  TrasactionalWrapperAdapter.java  UsuarioUsuarioExternalApiAdapter.java
infrastructure/driven-adapters/r2dbc-mysql/src/main/java/co/crediyacorp/r2dbc/helper/: ReactiveAdapterOperations.java
infrastructure/driven-adapters/r2dbc-mysql/src/test/java/co/crediyacorp/r2dbc/: MyReactiveRepositoryAdapterTest.java  SolicitudR2DBCRepositoryAdapterTest.java
infrastructure/driven-adapters/r2dbc-mysql/src/test/java/co/crediyacorp/r2dbc/config/: MySQLConnectionPoolTest.java
infrastructure/driven-adapters/r2dbc-mysql/src/test/java/co/crediyacorp/r2dbc/helper/: ReactiveAdapterOperationsTest.java
infrastructure/helpers/externo/: build.gradle
infrastructure/helpers/externo/src/main/java/co/crediyacorp/externo/: AwsSqsConfig.java  DecisionDto.java  ExternaPublisherImpl.java  SqsListener.java  SqsListenerRunner.java  SqsProperties.java
(+63 files in other folders)
