dependencies {
    implementation project(':model')
    implementation project(':seguridad')
    implementation 'org.springframework:spring-context'
    implementation 'org.springframework.boot:spring-boot-starter-data-r2dbc'
    implementation 'jakarta.persistence:jakarta.persistence-api'
    implementation 'io.asyncer:r2dbc-mysql:1.0.2'
    implementation 'org.reactivecommons.utils:object-mapper-api:0.1.0'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'


    testImplementation 'org.reactivecommons.utils:object-mapper:0.1.0'
}

